<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MappingTest\MappingTest.csproj" />
      <ProjectReference Include="..\ProtoMappingGenerator\ProtoMappingGenerator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Optimize>false</Optimize>
    </PropertyGroup>    

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.8.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
        at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
        some other tool. -->
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated\ProtoMappingGenerator\ProtoMappingGenerator.HydratorGenerator" />
    </ItemGroup>

</Project>
