# MappingTest

./: .editorconfig  MappingTest.sln
HydrationPrototype/: HydrationPrototype.csproj  NodeHydratableBase.cs  RecordsetHydrator.cs
HydrationPrototype.Analyzers/: AnalyzerReleases.Unshipped.md  HydrationPrototype.Analyzers.csproj  HydratorAnalyzer.cs  HydratorPartialClassCodeFixProvider.cs
HydrationPrototype.Generators/: HydrationPrototype.Generators.csproj  NodeHydratorGenerator.cs  PropertyHydrationGenerator.cs  RecordHydratorGenerator.cs  RelationshipHydratorGenerator.cs
HydrationPrototype.Generators/Attributes/: GenerateHydrationFromNodeAttribute.cs  GenerateHydrationFromRecordAttribute.cs  GenerateHydrationFromRelationshipAttribute.cs  HydrateFromNodeAttribute.cs  HydrateFromPropertyAttribute.cs  HydrateFromRelationshipAttribute.cs  RelationshipEndAttribute.cs  RelationshipStartAttribute.cs
HydrationPrototype/Interfaces/: INodeHydratable.cs  IRecordHydratable.cs  IRelationshipHydratable.cs
HydrationPrototype/RoslynHelpers/: ClassCompileInfo.cs  ContextExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
HydrationTests/: GenericHydrationTests.cs  HydrationTestClass.cs  HydrationTests.cs  HydrationTests.csproj
MappingTest/: ActedInRelationship.cs  Benchmarks.cs  DirectedRelationship.cs  ExampleQuery.cs  MappingTest.csproj  Movie.cs  Person.cs  Program.cs  TestQueryRow.cs
MappingTest/DemoStages/: IDemoStage.cs
MappingTest/DemoStages/Stage1/: DemoStage1.cs
MappingTest/DemoStages/Stage2/: DemoStage2.cs  Movie.cs  Person.cs
MappingTest/DemoStages/Stage3/: DemoStage3.cs  TestQueryRow.cs
MappingTest/DemoStages/Stage4/: ActedInRelationship.cs  DemoStage4.cs  DirectedRelationship.cs  TestQueryRow.cs
MappingTest/DemoStages/Stage5/: DemoStage5.cs
Neo4jRoslynTests/: AttributeReaderTests.cs  Neo4jRoslynTests.csproj  TestAttributes.cs
