<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Neo4j.Driver" Version="5.2.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HydrationPrototype.Analyzers\HydrationPrototype.Analyzers.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\HydrationPrototype.Generators\HydrationPrototype.Generators.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated" />
    </ItemGroup>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Don't include the output from a previous source generator execution into future runs; the */** trick here ensures that there's
        at least one subdirectory, which is our key that it's coming from a source generator as opposed to something that is coming from
        some other tool. -->
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/*/**/*.cs" />
        <Compile Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Generated\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Generated\**" />
    </ItemGroup>
        
</Project>
